<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="|"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="120sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button34"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button30"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button33"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#989898"
        android:fontFamily="sans-serif-light"
        android:text="+/-"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button29"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button36"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#989898"
        android:fontFamily="sans-serif-light"
        android:text="="
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button32"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button35"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#989898"
        android:fontFamily="sans-serif-light"
        android:text="."
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button31"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button30"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif-light"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button26" />

    <Button
        android:id="@+id/button29"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif-light"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button25" />

    <Button
        android:id="@+id/button32"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#989898"
        android:fontFamily="sans-serif-light"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button28"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button31"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif-light"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button27" />

    <Button
        android:id="@+id/button24"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#989898"
        android:fontFamily="sans-serif-light"
        android:text="x"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCE" />

    <Button
        android:id="@+id/button21"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif-light"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCE" />

    <Button
        android:id="@+id/button23"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif-light"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCE" />

    <Button
        android:id="@+id/button22"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif-light"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCE" />

    <Button
        android:id="@+id/button26"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif-light"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button27"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif-light"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button23" />

    <Button
        android:id="@+id/button28"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#989898"
        android:fontFamily="sans-serif-light"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button24" />

    <Button
        android:id="@+id/button25"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#D3D3D3"
        android:fontFamily="sans-serif-light"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button21" />

    <Button
        android:id="@+id/button3"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#989898"
        android:fontFamily="sans-serif-light"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNumber" />

    <Button
        android:id="@+id/button5"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#989898"
        android:fontFamily="sans-serif-light"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/buttonCE"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#989898"
        android:fontFamily="sans-serif-light"
        android:text="CE"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/button4"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#989898"
        android:fontFamily="sans-serif-light"
        android:text="BS"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>